-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 25, 2022 at 05:09 AM
-- Server version: 5.7.36
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `article_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `thumb_url` varchar(255) DEFAULT NULL,
  `share_url` varchar(1000) DEFAULT NULL,
  `original_link` varchar(1000) DEFAULT NULL COMMENT 'Link goc crawler data',
  `title` varchar(1000) DEFAULT NULL,
  `lead` varchar(1000) DEFAULT NULL,
  `meta_title` varchar(1000) DEFAULT NULL,
  `meta_desc` varchar(1000) DEFAULT NULL,
  `meta_keyword` varchar(1000) DEFAULT NULL,
  `content` text,
  `status` tinyint(4) DEFAULT NULL COMMENT '0: xoa; 1: da duyet: 2: cho duyet; 3: luu nhap;',
  `is_comment` tinyint(2) DEFAULT '0',
  `comment_type` tinyint(2) DEFAULT '0' COMMENT '0: Comment tren trang; 1: Facebook comment',
  `views` int(11) DEFAULT '0' COMMENT 'Luot views',
  `comments` int(11) DEFAULT '0' COMMENT 'So comment',
  `user_id` int(11) DEFAULT NULL,
  `user_approve_id` int(11) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `ptime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `link_video` varchar(1000) DEFAULT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `banners`
--

CREATE TABLE IF NOT EXISTS `banners` (
  `position_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `content` text,
  `status` tinyint(2) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(11) NOT NULL,
  `category_type` tinyint(1) DEFAULT '1' COMMENT '1: News category, 2: Product category',
  `parent_id` int(11) DEFAULT NULL,
  `cate_name` varchar(500) DEFAULT NULL,
  `cate_code` varchar(500) DEFAULT NULL,
  `cate_link` varchar(500) DEFAULT NULL,
  `meta_title` varchar(500) DEFAULT NULL,
  `meta_desc` varchar(500) DEFAULT NULL,
  `keyword` varchar(500) DEFAULT NULL,
  `display_order` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '0: delete; 1: active; 2: inactive',
  `show_folder` tinyint(4) DEFAULT '1' COMMENT '1: show folder; 0 hide folder (FE)',
  `creation_time` int(11) DEFAULT NULL,
  `update_time` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `content` text,
  `status` tinyint(4) DEFAULT NULL COMMENT '0: Xoa, 1: Duyet, 2: Cho Duyet, 3: Khong duyet',
  `user_approve_id` int(11) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `id` int(11) NOT NULL,
  `web_link` varchar(255) DEFAULT NULL,
  `web_name` varchar(255) DEFAULT NULL,
  `web_description` varchar(1000) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` varchar(1000) DEFAULT NULL,
  `meta_keyword` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `link_fb` varchar(255) DEFAULT NULL,
  `link_twitter` varchar(255) DEFAULT NULL,
  `link_gplus` varchar(255) DEFAULT NULL,
  `link_youtube` varchar(255) DEFAULT NULL,
  `topstory_type` tinyint(2) DEFAULT '0' COMMENT '0: Lay tu dong; 1: Set bang tay',
  `text_banner` varchar(1000) DEFAULT NULL,
  `color_text_banner` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE IF NOT EXISTS `contact` (
  `id` int(11) NOT NULL,
  `type` tinyint(4) DEFAULT '0' COMMENT '0: Lien he toa soan, 1: Lien he quang cao',
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `content` text,
  `status` tinyint(4) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `group_id` int(11) NOT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `group_desc` varchar(1000) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '0: xoa: 1: kich hoat; 2: chua kich hoat',
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE IF NOT EXISTS `menus` (
  `menu_id` int(11) NOT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `menu_code` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `display_order` int(11) DEFAULT NULL COMMENT 'sx vi tri menu',
  `status` tinyint(4) DEFAULT NULL COMMENT '0: xoa; 1: active; 2: inactive',
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) unsigned NOT NULL,
  `page_key` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `share_url` varchar(1000) DEFAULT NULL,
  `meta_title` varchar(1000) DEFAULT NULL,
  `meta_desc` varchar(1000) DEFAULT NULL,
  `meta_keyword` varchar(1000) DEFAULT NULL,
  `content` text,
  `status` tinyint(2) DEFAULT NULL COMMENT '0: delete, 1: active, 2: inactive',
  `views` int(11) DEFAULT '0' COMMENT 'Luot views',
  `user_id` int(11) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `ptime` int(11) NOT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE IF NOT EXISTS `permissions` (
  `group_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL COMMENT '-1: all action; ',
  `menu_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `positions`
--

CREATE TABLE IF NOT EXISTS `positions` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '0' COMMENT '0:xoa, 1:active',
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `positions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `tag_id` int(11) NOT NULL,
  `tag_name` varchar(255) DEFAULT NULL,
  `tag_name_en` varchar(255) DEFAULT NULL,
  `tag_code` varchar(255) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_desc` varchar(255) DEFAULT NULL,
  `keyword` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '0: delete; 1: active; 2: inactive',
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag_article`
--

CREATE TABLE IF NOT EXISTS `tag_article` (
  `article_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `ctime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag_article`
--


-- --------------------------------------------------------

--
-- Table structure for table `textbanners`
--

CREATE TABLE IF NOT EXISTS `textbanners` (
  `id` int(11) NOT NULL,
  `title` varchar(1000) DEFAULT NULL,
  `thumb_url` varchar(255) DEFAULT NULL,
  `share_url` varchar(1000) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE IF NOT EXISTS `topics` (
  `topic_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `topic_name` varchar(300) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1' COMMENT '0: delete ; 1: active; 2:inactive',
  `num_article` int(11) DEFAULT '0',
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `thumbnail_url` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `topic_article`
--

CREATE TABLE IF NOT EXISTS `topic_article` (
  `topic_article_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL COMMENT 'pk',
  `article_id` int(11) NOT NULL COMMENT 'pk',
  `row` int(11) DEFAULT NULL COMMENT 'so item article hien thi ngoai fontend',
  `status` tinyint(4) DEFAULT '1' COMMENT '1: normal ; 0: delete',
  `creation_time` int(11) DEFAULT NULL,
  `update_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `topstory`
--

CREATE TABLE IF NOT EXISTS `topstory` (
  `article_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL DEFAULT '0' COMMENT '0: topstory,1,2,3...:cate',
  `display_order` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ctime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `birthday` int(11) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL COMMENT '1: nam; 0:nu; 2: ko xac dinh',
  `phone` varchar(30) DEFAULT NULL,
  `status` tinyint(4) NOT NULL COMMENT '0: delete; 1: active; 2: inactive',
  `config` text COMMENT 'cau hinh',
  `code_active` varchar(255) DEFAULT NULL,
  `role` int(11) DEFAULT '2' COMMENT '1: User backend; 2: User fontend',
  `address` varchar(1000) DEFAULT NULL,
  `ctime` int(11) DEFAULT NULL,
  `utime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_nhathepsaigon`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkBanner`(`p_position_id` INT, `p_category_id` INT)
BEGIN 
		
		SELECT *
		FROM banners
		WHERE `status` <> 0
		AND name = IFNULL(p_position_id, position_id)
		AND name = IFNULL(p_category_id, category_id);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkCategory`(`p_categorytype` INT, `p_parentid` INT, `p_catename` VARCHAR(255))
BEGIN 
		
		SELECT *
		FROM categories
		WHERE `status` <> 0
		AND category_type = IFNULL(p_categorytype, category_type)
		AND cate_name = IFNULL(p_catename, cate_name)
		AND parent_id = IFNULL(p_parentid, parent_id);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkGroup`(`p_group_name` VARCHAR(255))
BEGIN 
		
		SELECT *
		FROM groups
		WHERE `status` <> 0
		AND group_name = IFNULL(p_group_name, group_name);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkMenu`(`p_menu_id` INT, `p_menu_code` VARCHAR(255))
BEGIN 
		
		SELECT *
		FROM menus
		WHERE `status` <> 0
		AND menu_id <> p_menu_id
		AND menu_code = IFNULL(p_menu_code, menu_code);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkPosition`(`p_name` VARCHAR(255))
BEGIN 
		
		SELECT *
		FROM positions
		WHERE `status` <> 0
		AND name = IFNULL(p_name, name);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkTag`(`p_tag_name_en` VARCHAR(255))
BEGIN 
		
		SELECT *
		FROM tags
		WHERE `status` <> 0
		AND tag_name = IFNULL(p_tag_name_en, tag_name_en);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkTagArticle`(`p_article_id` INT, `p_tag_id` INT)
BEGIN 
		
		SELECT count(*) as result
		FROM tag_article
		WHERE article_id = p_article_id	
		AND tag_id = p_tag_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkTopic`(`p_topic_name` VARCHAR(255))
BEGIN 
		
		SELECT *
		FROM topics
		WHERE `status` <> 0
		AND topic_name = IFNULL(p_topic_name, topic_name);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_checkUserByEmail`(`p_email` VARCHAR(255))
BEGIN 
		
		SELECT count(*) result
		FROM users
		WHERE `status` <> 0
		AND email = IFNULL(p_email, email);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_deletePermissionByGroupId`(`p_group_id` INT)
BEGIN 
		
		DELETE FROM permissions
		WHERE group_id = p_group_id;
		
		SELECT ROW_COUNT() as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_deleteTagByArticle`(`p_article_id` INT)
BEGIN 
		
		DELETE FROM tag_article
		WHERE article_id = p_article_id;
		
		SELECT ROW_COUNT() as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_deleteTopstoryById`(`p_article_id` INT, `p_category_id` INT)
BEGIN 
		
		DELETE FROM topstory
		WHERE article_id = p_article_id
		AND category_id = p_category_id;
		
		SELECT ROW_COUNT() as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_deleteTopstoryById_copy`(`p_article_id` INT)
BEGIN 
		
		DELETE FROM topstory
		WHERE article_id = p_article_id;
		
		SELECT ROW_COUNT() as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getCategoryByCatecode`(`p_cate_code` VARCHAR(255))
BEGIN
		
	
	SELECT *
	FROM categories 
	WHERE cate_code = p_cate_code;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailArticles`(`p_article_id` INT)
BEGIN 

		SELECT *
		FROM articles
		WHERE `status` = 1
		AND article_id = p_article_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailArticlesByTitle`(`p_title` VARCHAR(1000))
BEGIN 

		SELECT *
		FROM articles
		WHERE `status` <> 0
		AND title = p_title;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailBannerById`(`p_position_id` INT, `p_category_id` INT)
BEGIN
		
	
	SELECT *
	FROM banners 
	WHERE position_id = IFNULL(p_position_id, position_id) AND category_id = IFNULL(p_category_id, category_id);
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailCategoryById`(`p_categoryid` INT)
BEGIN
		
	
	SELECT *
	FROM categories 
	WHERE category_id = p_categoryid;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailCommentById`(`p_id` INT)
BEGIN
		
	
	SELECT *
	FROM comments 
	WHERE id = p_id;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailConfig`(`p_id` INT)
BEGIN
		
	SELECT *
	FROM config
	WHERE id = p_id;
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailContactById`(`p_id` INT)
BEGIN
		
	
	SELECT *
	FROM contact 
	WHERE id = p_id;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailGroupById`(`p_group_id` INT)
BEGIN
		
	
	SELECT *
	FROM groups 
	WHERE group_id = p_group_id;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailMenuById`(`p_menuid` INT)
BEGIN
		
	
	SELECT *
	FROM menus 
	WHERE menu_id = p_menuid;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailMenuByMenuCode`(`p_menu_code` VARCHAR(255))
BEGIN
		
	
	SELECT *
	FROM menus 
	WHERE menu_code = p_menu_code;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailPages`(`p_id` INT)
BEGIN 

		SELECT *
		FROM pages
		WHERE  id = p_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailPagesByPageKey`(`p_page_key` VARCHAR(255))
BEGIN 

		SELECT *
		FROM pages
		WHERE `status` <> 0
		AND page_key = p_page_key;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailPositionsById`(`p_id` INT)
BEGIN
		
	
	SELECT *
	FROM positions 
	WHERE id = p_id;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailTagById`(`p_tagid` INT)
BEGIN
		
	
	SELECT *
	FROM tags 
	WHERE tag_id = p_tagid;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailTagByTagCode`(`p_tag_code` VARCHAR(255))
BEGIN
		
	
	SELECT *
	FROM tags 
	WHERE tag_code = p_tag_code;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailTextBannerById`(`p_id` INT)
BEGIN
		
	
	SELECT *
	FROM textbanners 
	WHERE id = IFNULL(p_id, id);
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailTopicById`(`p_topicid` INT)
BEGIN
		
	
	SELECT *
	FROM topics 
	WHERE topic_id = p_topicid;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getDetailUserById`(`p_userid` INT)
BEGIN
		
	
	SELECT *
	FROM users 
	WHERE user_id = p_userid;
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListArticles`(`p_article_id` INT, `p_title` VARCHAR(1000), `p_fromdate` INT, `p_todate` INT, `p_category_id` VARCHAR(255), `p_status` VARCHAR(10), `p_user_id` INT, `p_limit` INT, `p_offset` INT, `p_ptime` INT, `p_ptime24h` INT, `p_top_views` INT, `p_top_comments` INT, `p_views` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM articles a
													WHERE 1=1 ");
		IF p_article_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND article_id =",p_article_id);
		END IF;

		IF p_title IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND title LIKE '%", p_title, "%'");
		END IF;

		IF p_fromdate IS NOT NULL AND p_todate IS NOT NULL THEN
			SET @stmt = CONCAT(@stmt, " AND ctime BETWEEN ",p_fromdate," AND ",p_todate);
		END IF;

		IF p_category_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND category_id IN(",p_category_id,")");
		END IF;

		IF p_status IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND status IN(",p_status,")");
		ELSE
			SET @stmt = CONCAT(@stmt," AND status <> 0");
		END IF;

		IF p_user_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND user_id =",p_user_id);
		END IF;

		IF p_ptime IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime <=",p_ptime);
		END IF;

		IF p_ptime24h IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime >=",p_ptime24h);
		END IF;

		IF p_top_views = 1 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY views DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSEIF p_top_comments = 1 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY comments DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSE
			IF p_views = 1 THEN 
				SET @stmt = CONCAT(@stmt," ORDER BY views ASC LIMIT ", p_limit," OFFSET ", p_offset);
			ELSEIF p_views = 2 THEN
				SET @stmt = CONCAT(@stmt," ORDER BY views DESC LIMIT ", p_limit," OFFSET ", p_offset);
			ELSE
				SET @stmt = CONCAT(@stmt," ORDER BY ptime DESC LIMIT ", p_limit," OFFSET ", p_offset);
			END IF;
		END IF;

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListArticlesByTagId`(`p_tag_id` INT, `p_limit` INT, `p_offset` INT, `p_ptime` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM articles a
													INNER JOIN (SELECT article_id FROM tag_article
																			WHERE tag_id =",p_tag_id,")b
													ON a.article_id = b.article_id
													WHERE a.status =1");

		IF p_ptime IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime <=",p_ptime);
		END IF;

		SET @stmt = CONCAT(@stmt," ORDER BY ptime DESC 
															LIMIT ", p_limit," OFFSET ", p_offset);

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListArticles_bk`(IN `p_fromdate` INT, IN `p_todate` INT, IN `p_category_id` VARCHAR(255), IN `p_status` VARCHAR(10), IN `p_user_id` INT, IN `p_limit` INT, IN `p_offset` INT, IN `p_ptime` INT, IN `p_ptime24h` INT, IN `p_top_views` INT, IN `p_top_comments` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM articles a
													WHERE 1=1 ");

		IF p_fromdate IS NOT NULL AND p_todate IS NOT NULL THEN
			SET @stmt = CONCAT(@stmt, " AND ctime BETWEEN ",p_fromdate," AND ",p_todate);
		END IF;

		IF p_category_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND category_id IN(",p_category_id,")");
		END IF;

		IF p_status IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND status IN(",p_status,")");
		ELSE
			SET @stmt = CONCAT(@stmt," AND status <> 0");
		END IF;

		IF p_user_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND user_id =",p_user_id);
		END IF;

		IF p_ptime IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime <=",p_ptime);
		END IF;

		IF p_ptime24h IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime >=",p_ptime24h);
		END IF;

		IF p_top_views = 1 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY views DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSEIF p_top_comments = 1 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY comments DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSE
			SET @stmt = CONCAT(@stmt," ORDER BY ptime DESC LIMIT ", p_limit," OFFSET ", p_offset);
		END IF;

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListArticles_bk1`(IN `p_article_id` INT, IN `p_title` VARCHAR(1000), IN `p_fromdate` INT, IN `p_todate` INT, IN `p_category_id` VARCHAR(255), IN `p_status` VARCHAR(10), IN `p_user_id` INT, IN `p_limit` INT, IN `p_offset` INT, IN `p_ptime` INT, IN `p_ptime24h` INT, IN `p_top_views` INT, IN `p_top_comments` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM articles a
													WHERE 1=1 ");
		IF p_article_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND article_id =",p_article_id);
		END IF;

		IF p_title IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND title LIKE '%", p_title, "%'");
		END IF;

		IF p_fromdate IS NOT NULL AND p_todate IS NOT NULL THEN
			SET @stmt = CONCAT(@stmt, " AND ctime BETWEEN ",p_fromdate," AND ",p_todate);
		END IF;

		IF p_category_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND category_id IN(",p_category_id,")");
		END IF;

		IF p_status IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND status IN(",p_status,")");
		ELSE
			SET @stmt = CONCAT(@stmt," AND status <> 0");
		END IF;

		IF p_user_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND user_id =",p_user_id);
		END IF;

		IF p_ptime IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime <=",p_ptime);
		END IF;

		IF p_ptime24h IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime >=",p_ptime24h);
		END IF;

		IF p_top_views = 1 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY views DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSEIF p_top_comments = 1 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY comments DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSE
			SET @stmt = CONCAT(@stmt," ORDER BY ptime DESC LIMIT ", p_limit," OFFSET ", p_offset);
		END IF;

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListBanners`(`p_category_id` INT, `p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM banners a WHERE 1=1");
	
	IF p_category_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND category_id IN(",p_category_id,")");
	END IF;

	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListCategoryByParent`(`p_categorytype` INT, `p_parentid` INT, `p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, `p_show_folder` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM categories a WHERE 1=1");

	IF p_categorytype IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.category_type =",p_categorytype);
	END IF;
	
	IF p_parentid IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.parent_id =",p_parentid);
	END IF;

	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;

	IF p_show_folder IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.show_folder =",p_show_folder);
	END IF;

	SET @stmt = CONCAT(@stmt," ORDER BY parent_id DESC, display_order, category_id");

  IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListComments`(`p_fromdate` INT, `p_todate` INT, `p_article_id` INT, `p_status` VARCHAR(10), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM comments a
													WHERE 1=1 ");

		IF p_fromdate IS NOT NULL AND p_todate IS NOT NULL THEN
			SET @stmt = CONCAT(@stmt, " AND ctime BETWEEN ",p_fromdate," AND ",p_todate);
		END IF;
		
		IF p_article_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND article_id = ", p_article_id);
		END IF;

		IF p_status IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND status IN(",p_status,")");
		ELSE
			SET @stmt = CONCAT(@stmt," AND status <> 0");
		END IF;

		SET @stmt = CONCAT(@stmt," ORDER BY ctime DESC LIMIT ", p_limit," OFFSET ", p_offset);

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListContact`(`p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM contact a WHERE 1=1");
	
	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListGroups`(`p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM groups a WHERE 1=1");

	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListMenus`()
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM menus a WHERE 1=1");

	SET @stmt = CONCAT(@stmt," ORDER BY parent_id DESC, display_order, menu_id");

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListOtherArticles`(`p_category_id` INT, `p_status` VARCHAR(10), `p_limit` INT, `p_offset` INT, `p_ptime` INT, `p_article_id` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM articles a
													WHERE 1=1 ");

		IF p_category_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND category_id =",p_category_id);
		END IF;

		IF p_status IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND status IN(",p_status,")");
		ELSE
			SET @stmt = CONCAT(@stmt," AND status <> 0");
		END IF;

		IF p_ptime IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND ptime <=",p_ptime);
		END IF;

		IF p_article_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND article_id <>",p_article_id);
		END IF;

	
		SET @stmt = CONCAT(@stmt," ORDER BY ptime DESC 
															LIMIT ", p_limit," OFFSET ", p_offset);

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListPages`(`p_id` INT, `p_name` VARCHAR(255), `p_status` VARCHAR(10), `p_user_id` INT, `p_limit` INT, `p_offset` INT,  `p_views` INT, OUT `p_rowcount` INT)
BEGIN 

		SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*
													FROM pages a
													WHERE 1=1 ");
		IF p_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND id =",p_id);
		END IF;

		IF p_name IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND name LIKE '%", p_name, "%'");
		END IF;

		IF p_status IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND status IN(",p_status,")");
		ELSE
			SET @stmt = CONCAT(@stmt," AND status <> 0");
		END IF;

		IF p_user_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND user_id =",p_user_id);
		END IF;

		IF p_views = 1 THEN 
				SET @stmt = CONCAT(@stmt," ORDER BY views ASC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSEIF p_views = 2 THEN
			SET @stmt = CONCAT(@stmt," ORDER BY views DESC LIMIT ", p_limit," OFFSET ", p_offset);
		ELSE
			SET @stmt = CONCAT(@stmt," ORDER BY ptime DESC LIMIT ", p_limit," OFFSET ", p_offset);
		END IF;

		PREPARE v_stmt FROM @stmt;
		EXECUTE v_stmt ;
		DEALLOCATE PREPARE v_stmt;

		SET p_rowcount = FOUND_ROWS();
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListPositions`(`p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM positions a WHERE 1=1");
	
	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTagByArticleId`(`p_article_id` INT)
BEGIN 
		
		SELECT b.*
		FROM tag_article a
		INNER JOIN tags b ON a.tag_id = b.tag_id 
		WHERE a.article_id = p_article_id
		AND `status`<> 0;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTags`(`p_tag_id` INT, `p_tag_name_en` VARCHAR(255), `p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM tags a WHERE 1=1");
	
	IF p_tag_id IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND tag_id =",p_tag_id);
	END IF;

	IF p_tag_name_en IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND tag_name_en LIKE '%", p_tag_name_en, "%'");
	END IF;

	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTags_bk`(IN `p_status` VARCHAR(20), IN `p_limit` INT, IN `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM tags a WHERE 1=1");
	
	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTextBanners`(`p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM textbanners a WHERE 1=1");
	
	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTopics`(`p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM topics a WHERE 1=1");

	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTopstory`(`p_ptime` INT, `p_category_id` INT)
BEGIN

	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.*, b.display_order FROM articles a INNER JOIN (SELECT b.* FROM topstory b WHERE 1 = 1) b ON a.article_id = b.article_id WHERE a.status =1");

	IF p_ptime IS NOT NULL THEN 
		SET @stmt = CONCAT(@stmt," AND a.ptime <=",p_ptime);
	END IF;
	
	IF p_category_id IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt," AND b.category_id =",p_category_id);
	END IF;

	SET @stmt = CONCAT(@stmt," ORDER BY b.display_order ASC");

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt ;
	DEALLOCATE PREPARE v_stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListTopstory_copy`(`p_ptime` INT)
BEGIN

	SET @stmt = CONCAT(" SELECT SQL_CALC_FOUND_ROWS a.*, b.display_order FROM articles a INNER JOIN (SELECT b.* FROM topstory b WHERE 1 = 1)b ON a.article_id = b.article_id WHERE a.status =1");

	IF p_ptime IS NOT NULL THEN 
		SET @stmt = CONCAT(@stmt," AND ptime <=",p_ptime);
	END IF;

	SET @stmt = CONCAT(@stmt," ORDER BY b.display_order ASC");

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt ;
	DEALLOCATE PREPARE v_stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getListUsers`(`p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM users a WHERE 1=1");
	
	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;

	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getPermissionByGroupId`(`p_group_id` INT)
BEGIN

		SET @stmt = CONCAT("SELECT * FROM permissions
													WHERE group_id = ", p_group_id);

			PREPARE v_stmt FROM @stmt;
			EXECUTE v_stmt;
			DEALLOCATE PREPARE v_stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_getUserByEmail`(`p_email` VARCHAR(100), `p_password` VARCHAR(100))
BEGIN
		
	
	SELECT *
	FROM users 
	WHERE email = p_email
	AND `password` = IFNULL(p_password, `password`);
		
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertArticles`(`p_category_id` INT, `p_thumb_url` VARCHAR(255), `p_share_url` VARCHAR(1000), `p_original_link` VARCHAR(1000), `p_title` VARCHAR(1000), `p_lead` VARCHAR(1000), `p_meta_title` VARCHAR(1000), `p_meta_desc` VARCHAR(1000), `p_meta_keyword` VARCHAR(1000), `p_content` TEXT, `p_is_comment` INT, `p_comment_type` INT, `p_status` INT, `p_user_id` INT, `p_user_approve_id` INT, `p_ptime` INT, `p_link_video` VARCHAR(1000), `p_type` INT, OUT `p_article_id` INT)
BEGIN

		INSERT INTO articles(category_id, thumb_url, share_url, original_link, title, lead, meta_title, meta_desc, meta_keyword, content, is_comment, comment_type, status, user_id, user_approve_id, ctime, ptime, link_video, type)
		VALUES(p_category_id, p_thumb_url, p_share_url, p_original_link, p_title, p_lead, p_meta_title, p_meta_desc, p_meta_keyword, p_content, p_is_comment, p_comment_type, p_status, p_user_id, p_user_approve_id, UNIX_TIMESTAMP(), p_ptime, p_link_video, p_type);
		
		SET p_article_id = LAST_INSERT_ID() ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertArticles_bk`(IN `p_category_id` INT, IN `p_thumb_url` VARCHAR(255), IN `p_share_url` VARCHAR(1000), IN `p_original_link` VARCHAR(1000), IN `p_title` VARCHAR(1000), IN `p_lead` VARCHAR(1000), IN `p_meta_title` VARCHAR(1000), IN `p_meta_desc` VARCHAR(1000), IN `p_meta_keyword` VARCHAR(1000), IN `p_content` TEXT, IN `p_is_comment` INT, IN `p_comment_type` INT, IN `p_status` INT, IN `p_user_id` INT, IN `p_user_approve_id` INT, IN `p_ptime` INT, OUT `p_article_id` INT)
BEGIN

		INSERT INTO articles(category_id, thumb_url, share_url, original_link, title, lead, meta_title, meta_desc, meta_keyword, content, is_comment, comment_type, status, user_id, user_approve_id, ctime, ptime)
		VALUES(p_category_id, p_thumb_url, p_share_url, p_original_link, p_title, p_lead, p_meta_title, p_meta_desc, p_meta_keyword, p_content, p_is_comment, p_comment_type, p_status, p_user_id, p_user_approve_id, UNIX_TIMESTAMP(), p_ptime);
		
		SET p_article_id = LAST_INSERT_ID() ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertBanner`(`p_position_id` INT, `p_category_id` INT, `p_name` VARCHAR(255), `p_content` TEXT, `p_status` TINYINT, OUT `p_id` INT)
BEGIN
 
		INSERT INTO banners(position_id, category_id, name, content, `status`, ctime)
		VALUES(p_position_id, p_category_id, p_name, p_content, p_status, UNIX_TIMESTAMP());
    SET p_id = 1;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertCategory`(IN `p_category_type` INT, IN `p_parent_id` INT, IN `p_cate_name` VARCHAR(500), IN `p_cate_code` VARCHAR(500), IN `p_cate_link` VARCHAR(500), IN `p_meta_title` VARCHAR(500), IN `p_meta_desc` VARCHAR(500), IN `p_keyword` VARCHAR(500), IN `p_display_order` INT, IN `p_status` TINYINT, IN `p_show_folder` TINYINT, OUT `p_category_id` INT)
BEGIN
 
  	INSERT INTO categories(category_type, parent_id, cate_name, cate_code, cate_link, meta_title, meta_desc, keyword, display_order, status, show_folder, creation_time, update_time)
  	VALUES (p_category_type, p_parent_id, p_cate_name, p_cate_code, p_cate_link, p_meta_title, p_meta_desc, p_keyword, p_display_order, p_status, p_show_folder, UNIX_TIMESTAMP(), UNIX_TIMESTAMP());
    SET p_category_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertComment`(`p_article_id` INT, `p_name` VARCHAR(255), `p_email` VARCHAR(255), `p_content` TEXT, `p_status` TINYINT, OUT `p_id` INT)
BEGIN
 
		INSERT INTO comments(article_id, name, email, content, `status`, ctime)
		VALUES(p_article_id, p_name, p_email, p_content, p_status, UNIX_TIMESTAMP());
    SET p_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertContact`(`p_type` INT, `p_name` VARCHAR(255), `p_email` VARCHAR(255), `p_phone` VARCHAR(255), `p_content` VARCHAR(255), `p_status` TINYINT, OUT `p_id` INT)
BEGIN
 
		INSERT INTO contact(type, name, email, phone, content, `status`, ctime)
		VALUES(p_type, p_name, p_email, p_phone, p_content, p_status, UNIX_TIMESTAMP());
    SET p_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertGroup`(`p_group_name` VARCHAR(255), `p_group_desc` VARCHAR(1000), `p_status` TINYINT, OUT `p_group_id` INT)
BEGIN
 
		INSERT INTO groups(group_name, group_desc, `status`, ctime)
		VALUES(p_group_name, p_group_desc, p_status, UNIX_TIMESTAMP());
    SET p_group_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertMenu`(`p_menu_name` VARCHAR(255), `p_menu_code` VARCHAR(255), `p_parent_id` INT, `p_url` VARCHAR(255), `p_display_order` INT, `p_status` INT, OUT `p_menu_id` INT)
BEGIN
 
  	INSERT INTO menus(menu_name, menu_code, parent_id, url, display_order, status, ctime)
  	VALUES (p_menu_name, p_menu_code, p_parent_id, p_url, p_display_order, p_status, UNIX_TIMESTAMP());
    SET p_menu_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertPages`(`p_page_key` VARCHAR(255), `p_name` VARCHAR(255), `p_share_url` VARCHAR(1000), `p_meta_title` VARCHAR(1000), `p_meta_desc` VARCHAR(1000), `p_meta_keyword` VARCHAR(1000), `p_content` TEXT, `p_status` INT, `p_user_id` INT, `p_ptime` INT, OUT `p_id` INT)
BEGIN

		INSERT INTO pages(page_key, name, share_url, meta_title, meta_desc, meta_keyword, content, status, user_id, ctime, ptime)
		VALUES(p_page_key, p_name, p_share_url, p_meta_title, p_meta_desc, p_meta_keyword, p_content, p_status, p_user_id, UNIX_TIMESTAMP(), p_ptime);
		
		SET p_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertPermission`(`p_group_id` INT, `p_action_id` INT, `p_menu_id` INT, `p_user_id` INT)
BEGIN

		INSERT INTO permissions(group_id, action_id, menu_id, user_id, ctime)
		VALUES (p_group_id, p_action_id, p_menu_id, p_user_id, UNIX_TIMESTAMP());
		
		SELECT ROW_COUNT() as result;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertPosition`(`p_name` VARCHAR(255), `p_status` TINYINT, OUT `p_id` INT)
BEGIN
 
		INSERT INTO positions(name, `status`, ctime)
		VALUES(p_name, p_status, UNIX_TIMESTAMP());
    SET p_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertTag`(`p_tag_name` VARCHAR(255), `p_tag_name_en` VARCHAR(255), `p_tag_code` VARCHAR(255), `p_meta_title` VARCHAR(255), `p_meta_desc` VARCHAR(255), `p_keyword` VARCHAR(255), `p_status` TINYINT, OUT `p_tag_id` INT)
BEGIN
 
		INSERT INTO tags(tag_name, tag_name_en, tag_code, meta_title, meta_desc, keyword, `status`, ctime)
		VALUES(p_tag_name, p_tag_name_en, p_tag_code, p_meta_title, p_meta_desc, p_keyword,  p_status, UNIX_TIMESTAMP());
    SET p_tag_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertTagArticle`(`p_article_id` INT, `p_tag_id` INT)
BEGIN 
		
		INSERT INTO tag_article(article_id, tag_id)
		VALUES(p_article_id, p_tag_id);

		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertTextBanner`(`p_title` VARCHAR(1000), `p_thumb_url` VARCHAR(255), `p_share_url` VARCHAR(1000), `p_status` TINYINT, OUT `p_id` INT)
BEGIN
 
		INSERT INTO textbanners(title, thumb_url, share_url, `status`, ctime)
		VALUES(p_title, p_thumb_url, p_share_url, p_status, UNIX_TIMESTAMP());
    SET p_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertTopic`(`p_category_id` INT, `p_topic_name` VARCHAR(255), `p_author_id` INT, `p_status` TINYINT, OUT `p_topic_id` INT)
BEGIN
 
		INSERT INTO topics(category_id, topic_name, author_id, `status`, ctime)
		VALUES(p_category_id, p_topic_name, p_author_id, p_status, UNIX_TIMESTAMP());
    SET p_topic_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertTopstory`(`p_article_id` INT, `p_category_id` INT, `p_display_order` INT, `p_user_id` INT)
BEGIN 
		
		INSERT INTO topstory(article_id, category_id, display_order, user_id)
		VALUES(p_article_id, p_category_id, p_display_order, p_user_id);

		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertTopstory_copy`(`p_article_id` INT, `p_display_order` INT, `p_user_id` INT)
BEGIN 
		
		INSERT INTO topstory(article_id, display_order, user_id)
		VALUES(p_article_id, p_display_order, p_user_id);

		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_insertUser`(`p_email` VARCHAR(255), `p_group_id` INT, `p_fullname` VARCHAR(255), `p_password` VARCHAR(255), `p_birthday` INT, `p_gender` TINYINT, `p_phone` VARCHAR(255), `p_status` TINYINT, `p_address` VARCHAR(255), `p_role` INT, OUT `p_user_id` INT)
BEGIN
 
		INSERT INTO users(email, group_id, fullname, password, birthday, gender, phone, status, address, role, ctime)
		VALUES(p_email, p_group_id, p_fullname, p_password, p_birthday, p_gender, p_phone, p_status, p_address, p_role, UNIX_TIMESTAMP());
    SET p_user_id = LAST_INSERT_ID();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_searchTags`(`p_tag_name_en` VARCHAR(255), `p_status` VARCHAR(20), `p_limit` INT, `p_offset` INT, OUT `p_rowcount` INT)
BEGIN
		
	SET @stmt = CONCAT("SELECT SQL_CALC_FOUND_ROWS a.* FROM tags a WHERE 1=1");
	
	IF p_tag_name_en IS NOT NULL THEN 
			SET @stmt = CONCAT(@stmt," AND tag_name_en LIKE '%",p_tag_name_en,"%'");
		END IF;

	IF p_status IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, " AND a.status IN(",p_status,")");
	ELSE
			SET @stmt = CONCAT(@stmt," AND a.status > 0");
	END IF;
	
	IF p_limit IS NOT NULL AND p_offset IS NOT NULL THEN
		SET @stmt = CONCAT(@stmt, "  LIMIT ",p_limit," OFFSET ",p_offset);
	END IF;

	PREPARE v_stmt FROM @stmt;
	EXECUTE v_stmt;
	DEALLOCATE PREPARE v_stmt;

	SET p_rowcount = FOUND_ROWS();

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateArticles`(`p_category_id` INT, `p_thumb_url` VARCHAR(255), `p_share_url` VARCHAR(1000), `p_title` VARCHAR(1000), `p_lead` VARCHAR(1000), `p_meta_title` VARCHAR(1000), `p_meta_desc` VARCHAR(1000), `p_meta_keyword` VARCHAR(1000), `p_content` TEXT, `p_is_comment` INT, `p_comment_type` INT, `p_views` INT, `p_comments` INT, `p_status` INT, `p_user_id` INT, `p_user_approve_id` INT, `p_ptime` INT, `p_article_id` INT, `p_link_video` VARCHAR(1000), `p_type` INT)
BEGIN

		UPDATE articles
		SET category_id = IFNULL(p_category_id, category_id),
				thumb_url = IFNULL(p_thumb_url, thumb_url),
				share_url = IFNULL(p_share_url, share_url),
				title = IFNULL(p_title, title),
				lead = IFNULL(p_lead, lead),
				meta_title = IFNULL(p_meta_title,meta_title),
				meta_desc = IFNULL(p_meta_desc,meta_desc),
				meta_keyword = IFNULL(p_meta_keyword,meta_keyword),
				content = IFNULL(p_content, content),
				is_comment = IFNULL(p_is_comment, is_comment),
				comment_type = IFNULL(p_comment_type, comment_type),
				views = IFNULL(p_views, views),
				comments = IFNULL(p_comments, comments),
				`status` = IFNULL(p_status, `status`),
				user_id = IFNULL(p_user_id, user_id),
				user_approve_id = IFNULL(p_user_approve_id, user_approve_id),
 				ptime = IFNULL(p_ptime, ptime),
				link_video = IFNULL(p_link_video, link_video),
				type = IFNULL(p_type, type)
		WHERE article_id = p_article_id;

		SELECT ROW_COUNT() INTO @result;
		SELECT @result as result;
		IF p_status = 0 AND @result > 0 THEN 
			UPDATE tag_article SET status = 0 WHERE article_id = p_article_id;
		END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateArticles_bk`(IN `p_category_id` INT, IN `p_thumb_url` VARCHAR(255), IN `p_share_url` VARCHAR(1000), IN `p_title` VARCHAR(1000), IN `p_lead` VARCHAR(1000), IN `p_meta_title` VARCHAR(1000), IN `p_meta_desc` VARCHAR(1000), IN `p_meta_keyword` VARCHAR(1000), IN `p_content` TEXT, IN `p_is_comment` INT, IN `p_comment_type` INT, IN `p_views` INT, IN `p_comments` INT, IN `p_status` INT, IN `p_user_id` INT, IN `p_user_approve_id` INT, IN `p_ptime` INT, IN `p_article_id` INT)
BEGIN

		UPDATE articles
		SET category_id = IFNULL(p_category_id, category_id),
				thumb_url = IFNULL(p_thumb_url, thumb_url),
				share_url = IFNULL(p_share_url, share_url),
				title = IFNULL(p_title, title),
				lead = IFNULL(p_lead, lead),
				meta_title = IFNULL(p_meta_title,meta_title),
				meta_desc = IFNULL(p_meta_desc,meta_desc),
				meta_keyword = IFNULL(p_meta_keyword,meta_keyword),
				content = IFNULL(p_content, content),
				is_comment = IFNULL(p_is_comment, is_comment),
				comment_type = IFNULL(p_comment_type, comment_type),
				views = IFNULL(p_views, views),
				comments = IFNULL(p_comments, comments),
				`status` = IFNULL(p_status, `status`),
				user_id = IFNULL(p_user_id, user_id),
				user_approve_id = IFNULL(p_user_approve_id, user_approve_id),
 				ptime = IFNULL(p_ptime, ptime)
		WHERE article_id = p_article_id;

		SELECT ROW_COUNT() INTO @result;
		SELECT @result as result;
		IF p_status = 0 AND @result > 0 THEN 
			UPDATE tag_article SET status = 0 WHERE article_id = p_article_id;
		END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateBanner`(`p_name` VARCHAR(255), `p_content` TEXT, `p_status` INT, `p_position_id` INT, `p_category_id` INT)
BEGIN
		
		UPDATE banners
		SET name = IFNULL(p_name, name),
				content = IFNULL(p_content, content),
				`status` = IFNULL(p_status, `status`)
		WHERE position_id = p_position_id AND category_id = p_category_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateCategory`(IN `p_category_type` INT, IN `p_category_id` INT, IN `p_parent_id` INT, IN `p_cate_name` VARCHAR(500), IN `p_cate_code` VARCHAR(500), IN `p_cate_link` VARCHAR(500), IN `p_meta_title` VARCHAR(500), IN `p_meta_desc` VARCHAR(500), IN `p_keyword` VARCHAR(500), IN `p_display_order` INT, IN `p_status` TINYINT, IN `p_show_folder` TINYINT)
BEGIN
		
		UPDATE categories
		SET category_type = IFNULL(p_category_type, category_type),
				parent_id = IFNULL(p_parent_id, parent_id),
				cate_name = IFNULL(p_cate_name, cate_name),
				cate_code = IFNULL(p_cate_code, cate_code),
				cate_link = IFNULL(p_cate_link, cate_link),
				meta_title = IFNULL(p_meta_title, meta_title),
				meta_desc = IFNULL(p_meta_desc, meta_desc),
				keyword = IFNULL(p_keyword, keyword),
				display_order = IFNULL(p_display_order, display_order),
				`status` = IFNULL(p_status, `status`),
				show_folder = IFNULL(p_show_folder, show_folder)
		WHERE category_id = p_category_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateComment`(`p_content` TEXT, `p_status` INT, `p_user_approve_id` INT, `p_id` INT)
BEGIN
		
		UPDATE comments
		SET content = IFNULL(p_content, content),
				`status` = IFNULL(p_status, `status`),
				user_approve_id = IFNULL(p_user_approve_id, user_approve_id)
		WHERE id = p_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateConfig`(`p_web_link` VARCHAR(255), `p_web_name` VARCHAR(255), `p_web_description` VARCHAR(1000), `p_meta_title` VARCHAR(255), `p_meta_description` VARCHAR(1000), `p_meta_keyword` VARCHAR(255), `p_address` VARCHAR(255), `p_phone` VARCHAR(255), `p_email` VARCHAR(255), `p_link_fb` VARCHAR(255), `p_link_twitter` VARCHAR(255), `p_link_gplus` VARCHAR(255), `p_link_youtube` VARCHAR(255), `p_topstory_type` INT, `p_text_banner` VARCHAR(1000), `p_color_text_banner` VARCHAR(255), `p_id` INT)
BEGIN
		
		UPDATE config
		SET web_link = IFNULL(p_web_link, web_link),
				web_name = IFNULL(p_web_name, web_name),
				web_description = IFNULL(p_web_description, web_description),
				meta_title = IFNULL(p_meta_title, meta_title),
				meta_description = IFNULL(p_meta_description, meta_description),
				meta_keyword = IFNULL(p_meta_keyword, meta_keyword),
				address = IFNULL(p_address, address),
				phone = IFNULL(p_phone, phone),
				email = IFNULL(p_email, email),
				link_fb = IFNULL(p_link_fb, link_fb),
				link_twitter = IFNULL(p_link_twitter, link_twitter),
				link_gplus = IFNULL(p_link_gplus, link_gplus),
				link_youtube = IFNULL(p_link_youtube, link_youtube),
				topstory_type = IFNULL(p_topstory_type, topstory_type),
				text_banner = IFNULL(p_text_banner, text_banner),
				color_text_banner = IFNULL(p_color_text_banner, color_text_banner)
		WHERE id = p_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateContact`(`p_name` VARCHAR(255), `p_email` VARCHAR(255), `p_phone` VARCHAR(255), `p_content` VARCHAR(255), `p_status` INT, `p_id` INT)
BEGIN
		
		UPDATE contact
		SET name = IFNULL(p_name, name),
				email = IFNULL(p_email, email),
				phone = IFNULL(p_phone, phone),
				content = IFNULL(p_content, content),
				`status` = IFNULL(p_status, `status`)
		WHERE id = p_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateGroup`(`p_group_name` VARCHAR(255), `p_group_desc` VARCHAR(1000), `p_status` INT, `p_group_id` INT)
BEGIN
		
		UPDATE groups
		SET group_name = IFNULL(p_group_name, group_name),
		    group_desc = IFNULL(p_group_desc, group_desc),
				`status` = IFNULL(p_status, `status`)
		WHERE group_id = p_group_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateMenu`(`p_menu_name` VARCHAR(255), `p_menu_code` VARCHAR(255), `p_parent_id` INT, `p_url` VARCHAR(255), `p_display_order` INT, `p_status` INT, `p_menu_id` INT)
BEGIN
		
		UPDATE menus
		SET menu_name = IFNULL(p_menu_name, menu_name),
				menu_code = IFNULL(p_menu_code, menu_code),
				parent_id = IFNULL(p_parent_id, parent_id),
				url = IFNULL(p_url, url),
				display_order = IFNULL(p_display_order, display_order),
				`status` = IFNULL(p_status, `status`)
		WHERE menu_id = p_menu_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updatePages`(`p_page_key` VARCHAR(255), `p_name` VARCHAR(255), `p_share_url` VARCHAR(1000), `p_meta_title` VARCHAR(1000), `p_meta_desc` VARCHAR(1000), `p_meta_keyword` VARCHAR(1000), `p_content` TEXT, `p_views` INT, `p_status` INT, `p_user_id` INT,`p_ptime` INT, `p_id` INT)
BEGIN

		UPDATE pages
		SET page_key = IFNULL(p_page_key, page_key),
				name = IFNULL(p_name, name),
				share_url = IFNULL(p_share_url, share_url),
				meta_title = IFNULL(p_meta_title, meta_title),
				meta_desc = IFNULL(p_meta_desc, meta_desc),
				meta_keyword = IFNULL(p_meta_keyword, meta_keyword),
				content = IFNULL(p_content, content),
				views = IFNULL(p_views, views),
				`status` = IFNULL(p_status, `status`),
				user_id = IFNULL(p_user_id, user_id),
 				ptime = IFNULL(p_ptime, ptime)
		WHERE id = p_id;

		SELECT ROW_COUNT() INTO @result;
		SELECT @result as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updatePosition`(`p_name` VARCHAR(255), `p_status` INT, `p_id` INT)
BEGIN
		
		UPDATE positions
		SET name = IFNULL(p_name, name),
				`status` = IFNULL(p_status, `status`)
		WHERE id = p_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateTag`(`p_tag_name` VARCHAR(255), `p_tag_name_en` VARCHAR(255), `p_tag_code` VARCHAR(255), `p_meta_title` VARCHAR(255), `p_meta_desc` VARCHAR(255), `p_keyword` VARCHAR(255), `p_status` INT, `p_tag_id` INT)
BEGIN
		
		UPDATE tags
		SET tag_name = IFNULL(p_tag_name, tag_name),
				tag_name_en = IFNULL(p_tag_name_en, tag_name_en),
				tag_code = IFNULL(p_tag_code, tag_code),
				meta_title = IFNULL(p_meta_title, meta_title),
				meta_desc = IFNULL(p_meta_desc, meta_desc),
				keyword = IFNULL(p_keyword, keyword),
				`status` = IFNULL(p_status, `status`)
		WHERE tag_id = p_tag_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateTextBanner`(`p_title` VARCHAR(1000), `p_thumb_url` VARCHAR(255), `p_share_url` VARCHAR(1000), `p_status` TINYINT, `p_id` INT)
BEGIN
		
		UPDATE textbanners
		SET title = IFNULL(p_title, title),
				thumb_url = IFNULL(p_thumb_url, thumb_url),
				share_url = IFNULL(p_share_url, share_url),
				`status` = IFNULL(p_status, `status`)
		WHERE id = p_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateTopic`(`p_topic_name` VARCHAR(255), `p_category_id` INT, `p_status` INT, `p_topic_id` INT)
BEGIN
		
		UPDATE topics
		SET topic_name = IFNULL(p_topic_name, topic_name),
				category_id = IFNULL(p_category_id, category_id),
				`status` = IFNULL(p_status, `status`)
		WHERE topic_id = p_topic_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateTopstory`(`p_display_order` INT, `p_article_id` INT)
BEGIN
		
		UPDATE topstory
		SET display_order = IFNULL(p_display_order, display_order)
		WHERE article_id = p_article_id;
		SELECT ROW_COUNT() as result;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_be_updateUser`(`p_email` VARCHAR(255), `p_group_id` INT, `p_fullname` VARCHAR(255), `p_password` VARCHAR(255), `p_birthday` INT, `p_gender` TINYINT, `p_phone` VARCHAR(255), `p_status` TINYINT, `p_address` VARCHAR(255), `p_role` INT, `p_code_active` VARCHAR(255), `p_user_id` INT)
BEGIN
		
		UPDATE users
		SET email = IFNULL(p_email, email),
				group_id = IFNULL(p_group_id, group_id),
				fullname = IFNULL(p_fullname, fullname),
				password = IFNULL(p_password, password),
				birthday = IFNULL(p_birthday, birthday),
				gender = IFNULL(p_gender, gender),
				phone = IFNULL(p_phone, phone),
				status = IFNULL(p_status, status),
				address = IFNULL(p_address, address),
				code_active = IFNULL(p_code_active, code_active),
				role = IFNULL(p_role, role)
		WHERE user_id = p_user_id;
		SELECT ROW_COUNT() as result;

END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`article_id`);

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`position_id`,`category_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `idx_catecode` (`cate_code`(255));

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`,`article_id`);

--
-- Indexes for table `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`group_id`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`,`page_key`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`group_id`,`action_id`,`menu_id`);

--
-- Indexes for table `positions`
--
ALTER TABLE `positions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`tag_id`);

--
-- Indexes for table `tag_article`
--
ALTER TABLE `tag_article`
  ADD PRIMARY KEY (`article_id`,`tag_id`);

--
-- Indexes for table `textbanners`
--
ALTER TABLE `textbanners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`topic_id`);

--
-- Indexes for table `topic_article`
--
ALTER TABLE `topic_article`
  ADD PRIMARY KEY (`topic_article_id`),
  ADD UNIQUE KEY `idx_topic` (`article_id`,`topic_id`) USING BTREE,
  ADD KEY `idx_topicid` (`topic_id`) USING BTREE;

--
-- Indexes for table `topstory`
--
ALTER TABLE `topstory`
  ADD PRIMARY KEY (`article_id`,`category_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `idx_emai` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `article_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=79;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `group_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `positions`
--
ALTER TABLE `positions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `textbanners`
--
ALTER TABLE `textbanners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `topic_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `topic_article`
--
ALTER TABLE `topic_article`
  MODIFY `topic_article_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
